footer
	width: 100%
	padding: 13px 2% 60px
	transition: all ease .75s
	box-shadow: 0 -1px 3px 0 rgba(55,59,68,.5)
	background: $textBlack
	float: left
	clear: both
	nav
		margin-top: -55px
		transition: margin ease .5s
		ul
			float: right
			li
				float: left
				a
					color: $morningLight
					padding: 0 10px 7px
					margin: 0 7px
					font-size: 1.3em
					transition: border ease .4s
					&:hover
						color: $morningLight
						border-bottom: 5px solid $cyanClouds
						text-decoration: none
	svg
		transition: height 1s ease
		height: 45px
		path.text
			fill: $morningLight
						