.socialList
	li
		height: 60px
		padding-top: 10px
		box-shadow: inset 0 0 1px 1px rgba(22,22,22,.05)
		transition: background .5s ease
		&:hover
			background: rgba(22,22,22,.12)
		div
			height: 40px
			border-radius: 2px
			p
				font-size: 1.5em
				padding-top: 5px
				span
					width: 15%
					@media (max-width: $sm)
						width: 25%